# directory-android

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flagos/directory/: DirectoryApplication.kt  EmployeeDirectoryApp.kt
app/src/main/java/com/flagos/directory/data/: EmployeeDirectoryRepository.kt
app/src/main/java/com/flagos/directory/data/network/: EmployeeDirectoryClient.kt  EmployeeDirectoryService.kt
app/src/main/java/com/flagos/directory/di/: DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/flagos/directory/domain/model/: EmployeeDirectoryItem.kt  EmployeeDirectoryResponse.kt
app/src/main/java/com/flagos/directory/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/flagos/directory/presentation/adapter/: EmployeeAdapter.kt
app/src/main/java/com/flagos/directory/presentation/adapter/viewholder/: EmployeeViewHolder.kt
app/src/main/res/drawable/: ic_empty.xml  ic_error.xml
app/src/main/res/layout/: activity_main.xml  employee_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/flagos/directory/: MainCoroutineRule.kt  MockUtils.kt
app/src/test/java/com/flagos/directory/data/: EmployeeDirectoryRepositoryTest.kt
app/src/test/java/com/flagos/directory/network/: ApiAbstract.kt  ApiResponseTest.kt  EmployeeDirectoryServiceTest.kt
app/src/test/java/com/flagos/directory/presentation/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
