plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

ext {
    // Dependencies
    coreKtxVersion = '1.8.0'
    coroutinesVersion = '1.5.2'
    appCompatVersion = '1.4.2'
    lifecycleExtensionVersion = '2.2.0'
    lifecycleViewModelVersion = '2.5.0'
    lifecycleLiveDataVersion = '2.5.0'
    navigationUiVersion = '2.5.0'
    navigationFragmentVersion = '2.5.0'
    retrofitVersion = '2.9.0'
    picassoVersion = '2.71828'
    materialVersion = '1.6.1'
    constraintLayoutVersion = '2.1.4'
    hiltVersion = '2.42'
    sandwichVersion = '1.2.6'
    moshiVersion = '1.13.0'
    swipeToRegreshVersion = '1.1.0'

    // Testing
    jUnitVersion = '4.13.2'
    jUnitExtVersion = '1.1.3'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.flagos.directory"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "androidx.core:core-ktx:$coreKtxVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleExtensionVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleViewModelVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleLiveDataVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationUiVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationFragmentVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipeToRegreshVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    implementation "com.squareup.moshi:moshi-kotlin:$moshiVersion"
    implementation "com.squareup.picasso:picasso:$picassoVersion"
    implementation "com.github.skydoves:sandwich:$sandwichVersion"

    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"
    kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"

    testImplementation "junit:junit:$jUnitVersion"
    androidTestImplementation "androidx.test.ext:junit:$jUnitExtVersion"
}

kapt {
    correctErrorTypes true
}